{
    "name": "ARSurvival",
    "rootNamespace": "ARSurvival",
    "references": [
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.CoreUtils",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
